import java.util.*;
class Main {
    public static int[] moveZeros(int[] arr){
        int zeroIndexed = arr.length-1;
        for(int i=arr.length-1;i>=0;i--){
            if(arr[i]!=0){
                int temp = arr[i];
                arr[i]=arr[zeroIndexed];
                arr[zeroIndexed] = temp;
                
                zeroIndexed--;
            }
        }
        
        return arr;
         
    }
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] arr = {1,0,0,4,0,6,8};
       
      int[] result = moveZeros(arr);
       System.out.println(Arrays.toString(result));
        }
    }
